<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/>
        <link  rel="icon"   href="imagenes/favicon.png" type="image/png" />
        <title>Título de la Página</title> <!--Nombre de la página y/o pestaña-->
        <a href="https://www.w3schools.com">This is a link</a>
        <style> </style>
        <script> </script>
        
    </head>

    <body>
        <!-- Comentarios -->
        <h1 style="font-size: 64px;"> Mensaje de Prueba </h1>
        <h2 style="background-color: goldenrod;"> Mensaje de Prueba </h2>
        <h3> Mensaje de Prueba </h3>
        <h4> Mensaje de Prueba </h4>
        <h5> Mensaje de Prueba </h5>
        <h6> Mensaje de Prueba </h6>
        <h7> Mensaje de Prueba </h7>
        <p style="color: aquamarine;"> Parrafo o texto </p>
        <p> Parrafo 2<br>siguiente renglon</p>
        <p> Parrafo 3 </p>
        <hr>
        <p><em>Enfasis en los textos</em></p>
        <p>texto con <b>negrilla</b></p>
        <p><i>Texto con italica</i></p>
        <p><strong>Texto con otro tipo de negrilla</strong></p>
        <hr>
        <pre>Texto1
            <strong>texto2</strong>
            Texto3
            <del>Texto subrayado</del>
        </pre>
        
        <!-- target="_blank" sirve para que la nueva página se abra en una nueva pestaña -->
        <a href="index2.html" target="_blank">Vinculo a otra página</a>
        
     
    </body>

</html>